{
  "name": "taskboard",
  "version": "1.0.0",
  "description": "Mini-Trello 3 colonnes en Node+Postgres pour démo BeeBoop Compute (GitHub Import + DBTM).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.19.2",
    "pg": "8.12.0"
  }
}
